APP_NAME="MATE85"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://aufbaproduz.dovalle.app.br
FRONT_URL=https://aufbaproduz.dovalle.app.br

SANCTUM_STATEFUL_DOMAINS=aufbaproduz.dovalle.app.br,aufbaproduz-api.dovalle.app.br
SESSION_DOMAIN=.dovalle.app.br
# use origns in commam separeted
CORS_ALLOWED_ORIGINS="${FRONT_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_FROM_NAME="${APP_NAME}"

JETSTREAM_PROFILE_PHOTO_DISK=local

MAIL_FROM_ADDRESS="aufbafaz@mate85.litiano.dev.br"
AWS_USE_PATH_STYLE_ENDPOINT=false

#AWS_ACCESS_KEY_ID=""
#AWS_SECRET_ACCESS_KEY=""
#AWS_DEFAULT_REGION=""
#AWS_BUCKET=""
#REDIS_HOST=""
#REDIS_PASSWORD=""
#DB_HOST=""
#DB_USERNAME=""
#DB_PASSWORD=""
#APP_KEY=""
